<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--DetailInterfaceController-->
        <scene sceneID="35M-EG-mWw">
            <objects>
                <controller identifier="DetailInterfaceController" id="4kO-B1-5lV" customClass="DetailInterfaceController" customModule="MyDictionary_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="eJ2-gV-rVo">
                            <items>
                                <label width="1" height="45" alignment="left" text="Num" textAlignment="center" id="K3o-hL-54L"/>
                                <label width="1" height="45" alignment="left" text="Word" textAlignment="center" numberOfLines="0" id="JrC-3q-g2n"/>
                                <label width="1" height="60" alignment="left" text="Translate" textAlignment="center" numberOfLines="0" id="ryP-TM-1Yf"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="num" destination="K3o-hL-54L" id="3Yt-R1-xrg"/>
                        <outlet property="translate" destination="ryP-TM-1Yf" id="QF0-MJ-VtK"/>
                        <outlet property="word" destination="JrC-3q-g2n" id="1fd-Ol-wgf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="73.781725888324871"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MyDictionary" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eGU-uj-sR4">
                            <items>
                                <tableRow identifier="RowController" id="qIO-m3-PcT" customClass="RowController" customModule="MyDictionary_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="80" alignment="left" id="nOW-mb-Xeb">
                                        <items>
                                            <label width="40" alignment="left" verticalAlignment="center" text="Num" numberOfLines="0" id="TZK-xv-nVR"/>
                                            <group alignment="center" verticalAlignment="center" layout="vertical" id="otr-zF-T5y">
                                                <items>
                                                    <label height="20" alignment="left" text="Word" numberOfLines="0" id="Vzu-Um-SHP"/>
                                                    <label alignment="left" verticalAlignment="bottom" text="Translate" textAlignment="center" numberOfLines="0" id="7OS-Xx-hQa"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="num" destination="TZK-xv-nVR" id="ZrC-Cq-Wfc"/>
                                        <outlet property="translate" destination="7OS-Xx-hQa" id="nPY-HT-qCw"/>
                                        <outlet property="word" destination="Vzu-Um-SHP" id="d1a-nc-de3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="eGU-uj-sR4" id="27Y-cQ-2ZL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="344.31472081218271"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MyDictionary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="496" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MyDictionary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="496" y="345"/>
        </scene>
    </scenes>
</document>
